# school-code
Some of my code created at different uni labs
Feel free to use and modify any of the code as it is licensed under the GPLv3 license.
### :warning: Some variables or comments might be in Romanian, there might be broken code that I haven't had time to fix, and won't likely won't get fixed.
